//10. Write a function that computes x n , where n is an integer. Use the following
//recursive definition:

// • x n = y · y if n is even and positive, where y = x n / 2 .

def xpown(x: BigDecimal, n: Int): BigDecimal {
    
    if(n == 0) 1
    else if (n < 0) 1 / xpown(x, -n)
    else if (n % 2 == 0 ){
    val i = xpown (x, n/2)

     i * i 
  }
    else x * xpown(x, n-1 )

    }

// xpown: (x: BigDecimal, n: Int)BigDecimal

scala> xpown(-2, -10)
res30: BigDecimal = 0.0009765625

scala> xpown(-2, 10)
res31: BigDecimal = 1024

scala> xpown(2, 100)
res32: BigDecimal = 1267650600228229401496703205376

